<?php
return [
    "welcome" => 'hello',
    "home page" => 'home page',
    // layout (main.php)
    'SB Admin 2 - Dashboard' => 'SB Admin 2 - Dashboard',
    'SB Admin' => 'SB Admin',
    'Dashboard' => 'Dashboard',
    'Interface' => 'Interface',
    'Components' => 'Components',
    'Custom Components' => 'Custom Components',
    'Buttons' => 'Buttons',
    'Cards' => 'Cards',
    'Utilities' => 'Utilities',
    'Custom Utilities' => 'Custom Utilities',
    'Colors' => 'Colors',
    'Borders' => 'Borders',
    'Animations' => 'Animations',
    'Other' => 'Other',
    'Addons' => 'Addons',
    'Pages' => 'Pages',
    'Login Screens' => 'Login Screens',
    'Login' => 'Login',
    'Register' => 'Register',
    'Forgot Password' => 'Forgot Password',
    'Other Pages' => 'Other Pages',
    '404 Page' => '404 Page',
    'Blank Page' => 'Blank Page',
    'Charts' => 'Charts',
    'Tables' => 'Tables',
    'Alerts Center' => 'Alerts Center',
    'December 12, 2019' => 'December 12, 2019',
    'A new monthly report is ready to download' => 'A new monthly report is ready to download',
    'December 7, 2019' => 'December 7, 2019',
    '$290.29 has been deposited into your account' => '$290.29 has been deposited into your account',
    'Spending Alert: We\'ve noticed unusually high spending for your account' => 'Spending Alert: We\'ve noticed unusually high spending for your account',
    'December 2, 2019' => 'December 2, 2019',
    'Show All Alerts' => 'Show All Alerts',
    'Message Center' => 'Message Center',
    'Hi there! I am wondering if you can help me with a problem I\'ve been having' => 'Hi there! I am wondering if you can help me with a problem I\'ve been having',
    'Emily Fowler' => 'Emily Fowler',
    'I have the photos that you ordered last month, how would you like them sent to you' => 'I have the photos that you ordered last month, how would you like them sent to you',
    'Jae Chun' => 'Jae Chun',
    'Last month\'s report looks great, I am very happy with the progress so far, keep up the good work' => 'Last month\'s report looks great, I am very happy with the progress so far, keep up the good work',
    'Morgan Alvarez' => 'Morgan Alvarez',
    'Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren\'t good' => 'Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren\'t good',
    'Chicken the Dog' => 'Chicken the Dog',
    'Read More Messages' => 'Read More Messages',
    'Valerie Luna' => 'Valerie Luna',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'Activity Log' => 'Activity Log',
    'Logout' => 'Logout',
    'Copyright' => 'Copyright',
    'Your Website' => 'Your Website',
    'Ready to Leave' => 'Ready to Leave',
    'Select "Logout" below if you are ready to end your current session' => 'Select "Logout" below if you are ready to end your current session',
    'Cancel' => 'Cancel',
    //404
    '404' => '404',
    'Page Not Found' => 'Page Not Found' ,
    'It looks like you found a glitch in the matrix' => 'It looks like you found a glitch in the matrix',
    'Back to Dashboard' => 'Back to Dashboard',
    //Blank
    'Blank Page' => 'Blank Page',
    //
    'Buttons' => 'Buttons',
    'Circle Buttons' => 'Circle Buttons',
    'Use Font Awesome Icons (included with this theme package) along with the circle buttons as shown in the examples below' => 'Use Font Awesome Icons (included with this theme package) along with the circle buttons as shown in the examples below',
    'Brand Buttons' => 'Brand Buttons',
    'Google and Facebook buttons are available featuring each company\'s respective brand color. They are used on the user login and registration pages' => 'Google and Facebook buttons are available featuring each company\'s respective brand color. They are used on the user login and registration pages',
    'You can create more custom buttons by adding a new color variable in the' => 'You can create more custom buttons by adding a new color variable in the',
    'file and then using the Bootstrap button variant mixin to create a new style, as demonstrated in the' => 'file and then using the Bootstrap button variant mixin to create a new style, as demonstrated in the',
    'Split Buttons with Icon' => 'Split Buttons with Icon',
    'Works with any button colors, just use the' => 'Works with any button colors, just use the',
    'class and the markup in the examples below. The examples below also use the <code>.text-white-50</code> helper class on the icons for additional styling, but it is not required' => 'class and the markup in the examples below. The examples below also use the <code>.text-white-50</code> helper class on the icons for additional styling, but it is not required',
    'Split Button Primary' => 'Split Button Primary',
    'Split Button Success' => 'Split Button Success',
    'Split Button Info' => 'Split Button Info',
    'Split Button Warning' => 'Split Button Warning',
    'Split Button Danger' => 'Split Button Danger',
    'Split Button Secondary' => 'Split Button Secondary',
    'Split Button Light' => 'Split Button Light',
    'Also works with small and large button classes' => 'Also works with small and large button classes',
    'Split Button Small' => 'Split Button Small' ,
    'Split Button Large' => 'Split Button Large',
    'file' => 'file',
    //cards
    'Cards' => 'Cards',
    'Earnings (Monthly)' => 'Earnings (Monthly)',
    'Tasks' => 'Tasks',
    'Pending Requests' => 'Pending Requests',
    'Default Card Example' => 'Default Card Example',
    'This card uses Bootstrap\'s default styling with no utility classes added. Global styles are the only things modifying the look and feel of this default card example' => 'This card uses Bootstrap\'s default styling with no utility classes added. Global styles are the only things modifying the look and feel of this default card example',
    'Basic Card Example' => 'Basic Card Example',
    'The styling for this basic card example is created by using default Bootstrap utility classes. By using utility classes, the style of the card component can be easily modified with no need for any custom CSS' => 'The styling for this basic card example is created by using default Bootstrap utility classes. By using utility classes, the style of the card component can be easily modified with no need for any custom CSS',
    'Dropdown Card Example' => 'Dropdown Card Example',
    'Dropdown Header' => 'Dropdown Header',
    'Action' => 'Action',
    'Another action' => 'Another action',
    'Something else here' => 'Something else here',
    'Dropdown menus can be placed in the card header in order to extend the functionality of a basic card. In this dropdown card example, the Font Awesome vertical ellipsis icon in the card header can be clicked on in order to toggle a dropdown menu' => 'Dropdown menus can be placed in the card header in order to extend the functionality of a basic card. In this dropdown card example, the Font Awesome vertical ellipsis icon in the card header can be clicked on in order to toggle a dropdown menu',
    'Collapsable Card Example' => 'Collapsable Card Example',
    'This is a collapsable card example using Bootstrap\'s built in collapse functionality' => 'This is a collapsable card example using Bootstrap\'s built in collapse functionality',
    'Click on the card header' => 'Click on the card header',
    'to see the card body collapse and expand',
    //charts
    'Charts' => 'Charts',
    'official Chart.js documentation' => 'official Chart.js documentation',
    'Chart.js is a third party plugin that is used to generate the charts in this theme. The charts below have been customized - for further customization options, please visit the' => 'Chart.js is a third party plugin that is used to generate the charts in this theme. The charts below have been customized - for further customization options, please visit the',
    'Area Chart' => 'Area Chart',
    'Styling for the area chart can be found in the' => 'Styling for the area chart can be found in the',
    'Bar Chart' => 'Bar Chart',
    'Styling for the bar chart can be found in the' => 'Styling for the bar chart can be found in the',
    'Donut Chart' => 'Donut Chart',
    'Styling for the donut chart can be found in the' => 'Styling for the donut chart can be found in the',
    //forgot-password
    'Forgot Your Password' => 'Forgot Your Password',
    'We get it, stuff happens. Just enter your email address below and we\'ll send you a link to reset your password' => 'We get it, stuff happens. Just enter your email address below and we\'ll send you a link to reset your password',
    'Reset Password' => 'Reset Password',
    'Create an Account' => 'Create an Account',
    'Already have an account? Login' => 'Already have an account? Login',
    //login
    'Welcome Back' => 'Welcome Back',
    'Remember Me' => 'Remember Me' ,
    'Login' => 'Login',
    'Login with Google' => 'Login with Google',
    'Login with Facebook' => 'Login with Facebook',
    'Forgot Password' => 'Forgot Password',
    'Create an Account' => 'Create an Account',
    //register
    'Create an Account' => 'Create an Account',
    'Register Account' => 'Register Account',
    'Register with Google' => 'Register with Google',
    'Register with Facebook' => 'Register with Facebook',
    'Forgot Password' => 'Forgot Password',
    'Already have an account? Login' => 'Already have an account? Login',
    //utilities-other
    'Other Utilities' =>'Other Utilities',
    'Overflow Hidden Utilty' =>'Overflow Hidden Utilty',
    'Use' =>'Use',
    'to set the overflow property of any element to hidden' =>'to set the overflow property of any element to hidden',
    'Progress Small Utility' =>'Progress Small Utility',
    'Normal Progress Bar' =>'Normal Progress Bar',
    'Small Progress Bar' =>'Small Progress Bar',
    'Use the' =>'Use the',
    'Dropdown - No Arrow' =>'Dropdown - No Arrow',
    'Dropdown (no arrow)' =>'Dropdown (no arrow)',
    'Action' =>'Action',
    'Another action' =>'Another action',
    'Something else here' =>'Something else here',
    'Add the' =>'Add the',
    'Rotation Utilities' =>'Rotation Utilities' ,





];

?>

<?php echo Yii::t('app', '404'); ?>
